{
  "name": "CNF",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-maps": "^1.2.0",
    "purescript-sets": "^1.0.0",
    "purescript-quickcheck": "^1.0.0",
    "purescript-react": "^1.3.0",
    "purescript-dom": "^2.2.1",
    "purescript-react-dom": "^1.0.0",
    "purescript-unsafe-coerce": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
